.loading {
  display: flex;
  position: fixed;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 100;
  left: 50%;
  justify-content: center;
  align-items: center;
  transform: translate3d(-50%, -50%, 0);
  background: #504e4e38;
  i {
    color: black;
    animation: loading 2s linear infinite;
    font-size: 0.4rem;
  }
}

@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
