@keyframes centerEnter {
  from {
    transform: translate3d(0, -1rem, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.centerEnter {
  animation: centerEnter 0.5s forwards;
}
.centerExit {
  animation: centerEnter 0.5s forwards reverse;
}
.defaultCenter {
  display: block;
  height: 100%;
  position: relative;
  .centerBox {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 3.6rem;
    height: 2rem;
    top: 50%;
    left: 50%;
    margin: -1rem 0 0 -1.8rem;
    //     background: white;
    align-items: center;
    .staticText,
    .staticText2 {
      font-size: 0.14rem;
      font-weight: 700;
      margin-top: 0.1rem;
      text-align: center;
      color: #cbcbcb;
      position: relative;
    }
    .staticText::before {
      content: '';
      width: 0.1rem;
      height: 0.1rem;
      position: absolute;
      top: -0.02rem;
      left: -0.08rem;
      border-top: 0.02rem solid #cbcbcb;
      border-left: 0.02rem solid #cbcbcb;
    }
    .staticText2::before {
      content: '';
      width: 0.1rem;
      height: 0.1rem;
      position: absolute;
      bottom: -0.03rem;
      right: -0.08rem;
      border-bottom: 0.02rem solid #cbcbcb;
      border-right: 0.02rem solid #cbcbcb;
    }
    .logoInfo {
      width: 0.7rem;
      height: 0.7rem;
      overflow: hidden;
      border-radius: 0.35rem;
      justify-content: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .slideTip {
      //     position: a;
      display: flex;
      flex-direction: column;
      font-size: 0.14rem;
      align-items: center;
      justify-self: flex-end;
      margin-top: 0.25rem;
      color: #cbcbcb;
    }
    i {
      font-size: 0.14rem;
      animation: slide 3s infinite;
      transform: rotate(180deg);
      opacity: 0;
    }
  }
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
}
