.index {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.tip {
  position: fixed;
  bottom: 20px;
  color: black;
  left: 50%;
  white-space: nowrap;
  transform: translate3d(-50%, 0, 0);
}
.dark {
  background-color: #525252;
  transition: background-color 1s;
}
.light {
  background-color: white;
  transition: background-color 1s;
}
