.configContainer {
  :global {
    .ant-form-item-label {
      width: 180px;
      float: left;
    }
    .ant-form-item-control-wrapper {
      width: 600px;
      display: inline-block;
    }
    .ant-form-item {
      margin-bottom: 5px;
    }
  }
}
.colorDisplay {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  width: 100px;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 32px;
  line-height: 1.5 \9;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  // top: 10px;
}
.btn {
  margin-left: 180px;
}
.colorPickerContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
}
.colorPicker {
  margin-left: 200px;
  width: 220px;
  height: 353px;
}
.list {
  display: flex;
  input {
    flex: 1;
  }
  .color {
    flex: none;
    width: 100px;
    margin-left: 5px;
  }
  .operation {
    position: relative;
    a {
      position: absolute;
      left: 5px;
      top: -3px;
    }
  }
}
