.footerInfo {
  position: absolute;
  bottom: 10px;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 13px;
  text-align: center;
  span,
  a {
    color: red;
  }
}
.ba {
  text-align: center;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  img {
    display: inline-block;
  }
  p {
    display: inline-block;
    margin: 0;
  }
}