.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}
#root {
  width: 100%;
  height: 100%;
  position: relative;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
  section {
    position: absolute;
    top: 130px;
    // width: 1150px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    z-index: 3;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
  }
  .bgOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(74, 74, 74, 0.64);
  }
}
.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
section.anotherWorldSection {
  z-index: 100;
  // background: white;
  top: 0px;
}
