.emojiContainer {
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s;
    img {
      display: block;
    }
  }
  .item:hover {
    background: rgba(0, 0, 0, 0.8);
  }
}
.itemWrap {
  position: relative;
  .info {
    position: absolute;
    top: -30px;
    left: 50%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(51, 51, 51, 1);
    display: none;
    transform: translate3d(-50%, 0, 0);
    a {
      margin-left: 10px;
    }
  }
  .info::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translate3d(-50%, 0, 0) rotate(45deg);
    width: 10px;
    height: 10px;
    background: rgba(51, 51, 51, 1);
  }
}
.itemWrap:hover {
  .info {
    display: block;
  }
}
