.aboutContainer {
  width: 1150px;
  margin: 0 auto;
  top: 130px;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.diyView {
  width: 500px;
  height: 180px;
  perspective: 1000px;
  margin: 0 auto;
  transform-style: preserve-3d;
  border-radius: 10px;
  p {
    margin-bottom: 5px;
  }
  i {
    display: block;
    margin: 0 auto;
  }
}
.inputText {
  bottom: 50px;
  width: 500px;
  font-size: 13px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 10px;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
  color: white;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: pre-wrap;
  height: 300px;
  overflow-y: auto;
}
.Scrool {
  transition: all .6s;
  white-space: pre-wrap;
  width: 100%;
  text-indent: 200px;
  font-size: 14px;
}

.inputText::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
.inputText::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}
.inputText::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #a0a0a0;
}

.togleStatus {
  // position: absolute;
  color: black;
  font-size: 18px;
  // top: 11px;
  // left: 50%;
}
.itemFromRight {
  opacity: 0;
  transform: translateX(60px);
  will-change: opacity, transform;
  animation: itemFromRight .6s;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
}
@keyframes itemFromRight {
  form {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
._topViewRotate {
  transform-style: preserve-3d;
  transform: rotateX(-50deg) rotateY(0deg) rotateZ(0deg);
  width: 500px;
}
div.toggleStatus {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.08) !important;
}
._topView2 {
  color: rgba(0, 0, 0, 0.8);
  transition: all .6s;
  border: 1px solid white;
  margin-top: 20px;
  text-align: center;
  background: white;
  border-radius: 5px;
}
._topView4 {
  padding: 10px;
  text-align: left;
  padding-bottom: 0;
}
