.iframe {
  animation: show 1s forwards;
  height: 8.6rem;
  position: relative;
  .overLay {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0.4rem;
    background: white;
  }
  iframe {
    border: none;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadeIn 0.6s forwards;
    animation-delay: 1s;
  }
  .ifTitle {
    position: fixed;
    width: 100%;
    height: 0.4rem;
    background: #525252;
    color: white;
    padding-left: 0.1rem;
    line-height: 0.4rem;
    z-index: 1;
  }
}
@keyframes hidden {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
}
@keyframes show {
  from {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
