@color: #949494;
@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.reply {
  position: absolute;
  // top: 1rem;
  animation: formRight 1s forwards;
  opacity: 0;
  padding: 0 0.25rem;
  left: 0;
  padding-top: 0.05rem;
  width: 100%;
  height: 1.56rem;
  background: #192a34;
  z-index: 1;
  textarea {
    resize: none;
    height: 0.94rem;
    min-height: 0.94rem;
    max-height: 0.94rem;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.2);
    color: white;
  }
  :global {
    .ant-input:hover {
      border-color: @color;
    }
    .ant-input:focus {
      box-shadow: 0 0 0 2px rgba(155, 158, 160, 0.2);
    }
  }
}
.replayFooter {
  margin-top: 0.1rem;
  font-size: 0.14rem;
  height: 0.32rem;
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background: @color;
    }
    .ant-checkbox-checked::after,
    .ant-checkbox-checked::after,
    .ant-checkbox-checked .ant-checkbox-inner {
      border-color: @color;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @color;
    }
    .ant-btn-danger:hover,
    .ant-btn-danger:focus {
      background: @color;
      border-color: @color;
    }
  }
  button {
    width: 0.63rem;
    height: inherit;
    margin-right: 0.05rem;
    background: @color;
    border-color: @color;
    font-size: inherit;
  }
  .quickMsg {
    span {
      color: #949494;
    }
    :global {
      .ant-checkbox-wrapper {
        font-size: inherit;
      }
      .ant-checkbox-inner {
        width: 0.16rem;
        height: 0.16rem;
      }
    }
  }
}
