@fontColor: #ffffff9c;
@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.dark {
  background: #525252 !important;
  .friendItem {
    .view {
      div.title {
        color: @fontColor;
      }
    }
  }
}
.light {
  background: @fontColor !important;
}
.itemF {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.37rem;
  animation: formRight 1s forwards;
  opacity: 0;
  transform: translate3d(100px, 0, 0);
  cursor: pointer;
  overflow-x: hidden;
  // animation: fadeIn 0.6s forwards;
  transition: all 1s;
  .siteTitle {
    margin: 0.2rem 0 0 0.2rem;
    position: relative;
    color: white;
    font-weight: 500;
  }
  div.friendItem {
    flex-direction: column;
  }
  .friendItem {
    margin: 0 auto;
    margin-top: 0.2rem;
    position: relative;
    width: 3rem;
    // height: 1rem;
    display: flex;
    color: #2d2c2cd6;
    flex-direction: column;
    border-bottom: 1px solid #f2f2f2;
    .avatar {
      width: 3rem;
      height: 2rem;
      // margin-left: 0.1rem;
      // border-radius: 50%;
      overflow: hidden;
      align-self: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .view {
      width: 2.75rem;
      margin: 0.1rem 0 0 0.1rem;
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .title {
        height: 0.3rem;
        color: @fontColor;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          float: right;
        }
        svg {
          // padding: 10px;
          position: relative;
          top: 0.04rem;
          display: inline-block;
          width: 0.17rem;
          height: 0.17rem;
        }
      }
      .desc {
        // height: 1rem;
        padding-bottom: 0.1rem;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #8a8a8a;
      }
    }
  }
}
