.light {
  .menus .menuItem {
    background: white;
  }
}
.dark {
  .menus .menuItem {
    background: #525252;
  }
}
.index {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: show 0.7s forwards;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.5rem 0 0 -1.5rem;
}
.home {
  position: relative;
  width: 3rem;
  height: 3rem;
  // background: rgba(82, 82, 82, 0);
  // transition: all 1s;
  .title {
    padding: 0.01rem 0.04rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 10px;
    width: 1.22rem;
    height: 0.3rem;
    font-size: 0.17rem;
    text-align: center;
    line-height: 0.3rem;
    animation: title 5s linear infinite;
  }
  .logo {
    width: 1rem;
    height: 1rem;
    overflow: hidden;
    border-radius: 9.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.5rem 0 0 -0.5rem;
    transform-origin: center;
    transform-style: preserve-3d;
    animation: rotate2 30s linear infinite;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .init {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.9rem 0 0 -0.9rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.01rem solid #f39999;
    border-radius: 0.9rem;
    transform-origin: center;
    transform-style: preserve-3d;
    animation: rotate3 30s linear infinite;
    transition: all 1s;
    div {
      display: inline-block;
      background-color: white;
      overflow: hidden;
      border-radius: 15em;
      position: absolute;
      width: 0.4rem;
      height: 0.4rem;
      transform-origin: center;
      transform-style: preserve-3d;
      animation: rotate2 30s linear infinite;
      svg {
        padding: 10px;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    div:nth-of-type(1) {
      top: 0.1rem;
      left: 0.03rem;
    }
    div:nth-of-type(2) {
      bottom: 0;
      left: 0.07rem;
    }
    div:nth-of-type(3) {
      bottom: 0.4rem;
      right: -0.15rem;
    }
  }
  .menus {
    position: relative;
    margin: 0 auto;
    margin-top: 0.2rem;
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 1.3rem;
    // border: 0.01rem solid white;
    border: 0.01rem solid #777777;
    transform-origin: center;
    transform-style: preserve-3d;
    animation: rotate2 30s linear infinite;
    .menuItem {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      // background: white;
      transform-origin: center;
      transform-style: preserve-3d;
      animation: rotate1 30s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      i {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.4rem;
      }
    }
    .menuItem:nth-of-type(1) {
      bottom: 0.25rem;
      left: 0.07rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(2) {
      top: 0.8rem;
      left: -0.24rem;
    }
    .menuItem:nth-of-type(3) {
      top: -0.07rem;
      left: 0.44rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(4) {
      top: -0.07rem;
      right: 0.44rem;
    }
    .menuItem:nth-of-type(5) {
      top: 0.8rem;
      right: -0.24rem;
      svg {
        width: 80%;
        height: 80%;
      }
    }
    .menuItem:nth-of-type(6) {
      bottom: 0.25rem;
      right: 0.07rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
    .menuItem:nth-of-type(7) {
      bottom: -0.25rem;
      left: 1.05rem;
      svg {
        width: 85%;
        height: 85%;
      }
    }
  }
}
@keyframes rotate1 {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes rotate2 {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  to {
    transform: rotate3d(0, 0, 1, -360deg);
  }
}

@keyframes rotate3 {
  from {
    transform: rotate3d(0, 0, 1, 0d);
  }
  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes title {
  0%,
  100% {
    color: rgba(0, 0, 0, 0.65);
  }
  50% {
    color: rgba(0, 0, 0, 0);
  }
}
.hidden {
  animation: hidden 0.7s;
}
@keyframes hidden {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  to {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
}
@keyframes show {
  from {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
