.moreBox {
  width: 60px;
  .con {
    position: relative;
    opacity: 0;
    top: -18px;
    float: left;
    animation: slidDown 0.3s forwards;
    .moreItem {
      height: 32px;
      line-height: 32px;
      padding: 0;
    }
  }
}

// .moreBox:hover {
//   .con {
//     animation: slidDown 0.3s forwards;
//   }
// }

@keyframes slidDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
