@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.dark {
  // background: #525252 !important;
  .friendItem {
    .view {
      div.title {
        color: white;
      }
    }
  }
}
// .light {
//   background: white !important;
// }
.itemF {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.37rem;
  cursor: pointer;
  overflow-x: hidden;
  animation: formRight 1s forwards;
  opacity: 0;
  transform: translate3d(100px, 0, 0);
  .siteTitle {
    margin: 0.2rem 0 0 0.2rem;
    position: relative;
    color: black;
    font-weight: 500;
  }
  .friendItem {
    margin: 0 auto;
    margin-top: 0.2rem;
    position: relative;
    width: 3.3rem;
    height: 1rem;
    display: flex;
    color: #c5c5c5;
    border-bottom: 1px solid #f2f2f2;

    .avatar {
      width: 0.7rem;
      height: 0.7rem;
      margin-left: 0.1rem;
      // overflow: hidden;
      align-self: center;
      img {
        display: block;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
      }
    }
    .view {
      width: 2.75rem;
      margin: 0.1rem 0 0 0.1rem;
      padding-top: 15px;
      padding-right: 35px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .title {
        height: 0.3rem;
        color: #c5c5c5;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .desc {
        height: 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #8a8a8a;
      }
    }
  }
}
.modal {
  :global {
    .ant-modal-footer {
      border: none;
      div {
        text-align: center;
        button {
          display: inline-block;
          margin: 7px;
        }
      }
    }
    .ant-form-explain {
      position: absolute;
    }
    .ant-form-item {
      display: flex;
      margin-bottom: 13px;
      .ant-form-item-label {
        width: 100px;
      }
      .ant-form-item-control-wrapper {
        max-width: 300px;
        flex: 1;
      }
    }
  }
}
