@keyframes show {
  form {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes hide {
  form {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
  }
}
.toastContainer {
  position: fixed;
  min-width: 10px;
  height: 100px;
  z-index: 999;
  top: 0;
  right: 0;
  .toastMask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
  }
  .toast {
    padding: 16px 24px;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
    line-height: 1.5;
    position: relative;
    margin-bottom: 16px;
    min-width: 150px;
    height: 50px;
    overflow: hidden;
    position: absolute;
    right: 20px;
    top: 20px;
    white-space: nowrap;
    animation-name: show;
    animation-duration: 0.9s !important;
    animation-fill-mode: forwards !important;
    transform: translate3d(0, 0, 0);
    text-align: center;
    z-index: 1;
    span {
      font-size: 14px;
      padding-left: 20px;
    }
    i {
      position: absolute;
      left: 10px;
      font-size: 30px;
      line-height: 23px;
      // font-weight: bold;
    }
    .status {
      position: absolute;
      left: 10px;
    }
  }
}
.loadingContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-size: cover;
}
.loadingWrap {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.loadingMask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(74, 74, 74, 0.24);
}
.loadingDot {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border: 1px solid transparent;
  border-left-color: white;
  border-radius: 50%;
  z-index: 100001;
}
.loadingText {
  width: 100px;
  height: 20px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 4px;
  color: white;
  position: relative;
  left: -15px;
  top: 15px;
}
.startLoading {
  animation: spinner 1s linear infinite;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
