.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  .menuWraper {
    position: absolute;
    right: 0.2rem;
    bottom: 0.5rem;
  }
  .menuItem {
    // background: #5a5a5a;
    padding: 0.03rem 0.1rem;
    margin-top: 0.1rem;
    color: white;
    i {
      opacity: 0;
      animation-name: fadeIn;
      animation-fill-mode: forwards;
      animation-duration: 0.4s;
    }
    div {
      display: inline-block;
      margin-left: 0.05rem;
    }
  }
}
.menuEntry {
  position: absolute;
  right: 0.28rem;
  bottom: 0.27rem;
  color: white;
  font-weight: bold;
  i {
    font-size: 0.2rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
