.defaultItem {
  background: #ffffffb3;
  padding: 0.1rem;
  margin-top: 0.2rem;
  border-radius: 0.05rem;
  height: 0.6rem;
}
// .masContainer {
//   flex: 1;
//   overflow: hidden;
//   overflow-y: auto;
// }
.msgItem,
.msgItemRight {
  // background: #ffffffb3;
  padding: 0 0.1rem;
  // margin-bottom: 0.2rem;
  // height: 0.6rem;
  min-height: 0.78rem;
  border-radius: 0.05rem;
  clear: both;
  .repeatItem {
    clear: both;
    // height: .4rem;
    // line-height: 40px;
  }
  .msgUserWraper {
    display: flex;
    animation: box 0.5s forwards;
    position: relative;
    // .delete {
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   padding: 0 0.05rem;
    //   color: rgba(0, 0, 0, 0.65);
    // }
    .delete:active {
      background: #192a34;
      color: white;
    }
    .avatar {
      display: block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 0.25rem;
      background: white;
    }
    .name {
      align-self: center;
      margin-left: 0.06rem;
      font-size: 0.14rem;
      display: flex;
      justify-content: center;
      color: white;
      flex-direction: column;
      .date {
        font-size: 0.13rem;
      }
      a {
        color: white;
        margin-left: 0.05rem;
      }
      a:nth-of-type(2) {
        font-size: 0.12rem;
      }
    }
  }
  .content {
    animation: box 0.5s forwards;
    margin-left: 0.56rem;
    font-size: 0.13rem;
    color: #635d5d;
    white-space: pre-wrap;
    // background: #ffffffb3;
    position: relative;
    top: -0.07rem;
    .tip {
      position: relative;
      background: #b7b7b7;
      padding: 0.1rem;
      border-radius: 0.2rem;
      color: #000000d6;
      display: inline-block;
      max-width: 1.7rem;
      img {
        max-width: 70px;
        max-height: 70px;
        margin-right: 3px;
      }
    }
    .tip::after,
    .repeatContent::after {
      content: '';
      position: absolute;
      top: 0.04rem;
      left: 0.01rem;
      width: 0.09rem;
      height: 0.13rem;
      background: #b7b7b7;
    }
    .repeat {
      // display: flex;
      margin-top: 0.1rem;
      margin-left: -0.56rem;
      .repeatInfo {
        display: flex;
        .avatar {
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 0.25rem;
          background: white;
        }
        .name {
          align-self: center;
          color: white;
          margin-left: 0.06rem;
          font-size: 0.13rem;
          display: flex;
          justify-content: center;
          flex-direction: column;
          line-height: 0.5rem;
          margin: 0 0.1rem;
          a {
            color: white;
          }
          div:nth-of-type(2) {
            font-size: 0.12rem;
          }
        }
      }
      .repeatContent {
        margin-left: 0.56rem;
        font-size: 0.13rem;
        color: #ffffffd1;
        position: relative;
        background: #b7b7b7;
        padding: 0.1rem;
        border-radius: 0.2rem;
        color: #000000d6;
        max-width: 1.7rem;
        text-align: left;
        display: inline-block;
        img {
          max-width: 70px;
          max-height: 70px;
          margin-right: 3px;
        }
      }
    }
  }
}
.msgItemRight {
  // flex-wrap: wrap-reverse;
  .msgUserWraper {
    display: block;
    .delete {
      color: white;
    }
    // .delete {
    //   position: absolute;
    //   right: unset;
    //   left: 0;
    //   top: 0;
    //   padding: 0 0.05rem;
    //   color: rgba(0, 0, 0, 0.65);
    // }
    .avatar,
    .name {
      float: right;
      line-height: 0.5rem;
      position: relative;
      margin-right: 0.03rem;
      .delete {
        position: absolute;
        left: -0.23rem;
        top: 0;
      }
    }
  }
  .content {
    clear: both;
    // top: 0.1rem;
    text-align: right;
    margin: 0;
    margin-right: 0.56rem;
    .tip {
      position: relative;
      background: #b7b7b7;
      padding: 0.1rem;
      border-radius: 0.2rem;
      color: #000000d6;
      max-width: 1.7rem;
      text-align: left;
      display: inline-block;
    }
    .tip::after,
    .repeatContent::after {
      content: '';
      position: absolute;
      top: 0.04rem;
      left: unset;
      right: 0.01rem;
      width: 0.09rem;
      height: 0.13rem;
      background: #b7b7b7;
    }
    .repeat {
      float: right;
      margin-right: -0.56rem;
      .repeatItem {
        clear: both;
        margin: 0.1rem 0;
        min-height: 0.5rem;
      }
      .repeatInfo {
        display: block;
        .avatar {
          float: right;
        }
        .name {
          margin: 0;
          margin-right: 0.45rem;
        }
      }
      .repeatContent {
        margin: 0;
        margin-right: 0.55rem;
        // text-align: left;
        width: 1.5rem;
        float: right;
      }
    }
  }
}
.box {
  position: relative;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  // background: #efefef;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  .page {
    // position: fixed;
    // top: 0.5rem;
    // left: 50%;
    width: 3.2rem;
    height: 0.5rem;
    margin: 0 auto;
    // margin-left: -1.61rem;
    z-index: 1;
    // background: #efefef;
  }
  .wraper {
    margin-top: 0.05rem;
    padding-bottom: 0.41rem;
    flex: 1;
  }
}
@keyframes box {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@color: #949494;
@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.add {
  width: 100% !important;
  :global {
    textarea {
      width: 90%;
      margin-top: 0.15rem;
      min-height: 1rem !important;
    }
  }
}
.reply {
  position: absolute;
  // top: 1rem;
  animation: formRight 1s forwards;
  opacity: 0;
  padding: 0 0.25rem;
  left: 0;
  padding-top: 0.05rem;
  width: 100%;
  height: 1.56rem;
  background: #192a34;
  z-index: 1;
  textarea {
    resize: none;
    height: 0.94rem;
    min-height: 0.94rem;
    margin-top: 0.1rem;
    width: 90% !important;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.2);
    color: white;
  }
  :global {
    .ant-input:hover {
      border-color: @color;
    }
    .ant-input:focus {
      box-shadow: 0 0 0 2px rgba(155, 158, 160, 0.2);
    }
  }
}
.replayFooter {
  margin-top: 0.1rem;
  font-size: 0.14rem;
  height: 0.32rem;
  padding-bottom: 0.1rem;
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background: @color;
    }
    .ant-checkbox-checked::after,
    .ant-checkbox-checked::after,
    .ant-checkbox-checked .ant-checkbox-inner {
      border-color: @color;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @color;
    }
    .ant-btn-danger:hover,
    .ant-btn-danger:focus {
      background: @color;
      border-color: @color;
    }
  }
  button {
    width: 0.63rem;
    height: inherit;
    margin-right: 0.05rem;
    margin-bottom: 0.05rem;
    background: @color;
    border-color: @color;
    display: block;
    font-size: inherit;
  }
  .quickMsg {
    span {
      color: #949494;
    }
    :global {
      .ant-checkbox-wrapper {
        font-size: inherit;
      }
      .ant-checkbox-inner {
        width: 0.16rem;
        height: 0.16rem;
      }
    }
  }
}

.entry {
  position: fixed;
  top: 50%;
  // right: 0.18rem;
  right: 0;
  transform: translate3d(0, -50%, 0);
  width: 0.24rem;
  height: 0.32rem;
  border-radius: 0.25rem 0 0 0.25rem;
  background: #192a34;
  line-height: 0.32rem;
  color: white;
  padding-left: 0.1rem;
  transition: all 0.5s;
  animation: entry 2s forwards;
  opacity: 0;
  span {
    display: block;
    transform-origin: center;
    text-align: center;
    transition: all 0.5s;
  }
}
.entry:hover {
  // background: #192a34;
  color: white;
}
.entry:active {
  color: white;
  background: #676563;
}

@keyframes entry {
  from {
    transform: translate3d(40px, -50%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }
}
