.momentItem {
  background: #ffffffb3;
  // width: 3rem;
  border-radius: 0.1rem;
  margin: 0 auto;
  margin-bottom: 0.1rem;
  overflow: hidden;
  min-height: 1rem;
  // animation: box 0.5s forwards;
  display: flex;
  .momentDesc {
    flex: 1;
    margin-left: 0.1rem;
    display: flex;
    flex-direction: column;
    padding: 0.1rem;
    .title {
      // position: absolute;
      // top: 0;
      // width: 100%;
      // text-align: center;
      font-size: 0.13rem;
      padding: 0.05rem 0;
      // background: #0000004d;
      color: rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      // border-radius: 0.08rem;
      span {
        font-weight: 500;
      }
    }
    .content {
      font-size: 0.12rem;
      color: rgba(0, 0, 0, 0.6);
      white-space: pre-wrap;
    }
  }
  .momentTitleWraper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 0.01rem solid white;
    border-radius: 50%;
    padding: 0.04rem;
    transform: translate3d(-50%, -50%, 0);
  }
  .momentTitleWraper {
    margin-left: 0.1rem;
    position: relative;
    width: 0.8rem;
    height: 0.8rem;
    background-size: cover;
    align-self: center;
    border-radius: 0.4rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.box {
  animation: box 0.5s forwards;
}
@keyframes box {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
