.neteaseContainer {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: formRight .6s forwards;
  transform: translate3d(100px, 0, 0);
  background: linear-gradient(to bottom, #151617, #1e1f1f);
  .snowContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
  .tip {
    position: relative;
    top: 100px;
    margin: 0px auto;
    width: 400px;
    text-align: center;
    color: white;
  }
}
@keyframes formRight {
  form {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
