.msgContainer {
  border-top: 1px solid #d8d8d8;
  margin-top: 20px;
  margin: 0 auto;
  padding-bottom: 100px;
  .title {
    font-size: 16px;
    line-height: 2;
  }
  .newMsgContainer {
    width: 90%;
    margin: 0 auto;
    .submit {
      // background: #ff4d4f;
      // display: inline-block;
      // padding: 7px 10px;
      // color: white;
      margin-top: 5px;
      // width: 70px;
      // border-radius: 5px;
      // text-align: center;
    }
    .quickMsg {
      margin-left: 6px;
      :global {
        .ant-checkbox-checked .ant-checkbox-inner {
          background: #ff4d4f;
        }
        .ant-checkbox-checked::after,
        .ant-checkbox-checked::after,
        .ant-checkbox-checked .ant-checkbox-inner {
          border-color: #ff4d4f;
        }
      }
    }
    textarea {
      display: block;
      width: 92%;
      height: 200px;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      resize: none;
      border: 1px solid #d6d6d6;
    }
  }
}
.msgRepeatList {
  margin-left: 100px;
}
.msgList {
  margin-top: 10px;
  overflow-x: hidden;
  .msgItem {
    margin-top: 10px;
    .msgTop {
      display: flex;
      .msgDate {
        // line-height: 2
        margin-top: 13px;
        margin-left: 10px;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.55);
        a {
          color: rgba(0, 0, 0, 0.65);
        }
        a:hover {
          color: #1890ff;
        }
        a.delete:hover {
          color: red;
        }
      }
      .avatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .msgText {
      white-space: pre-wrap;
      position: relative;
      left: 70px;
      padding-right: 150px;
      color: rgba(0, 0, 0, 0.75);
      word-break: break-all;
      background: #f9f9f9;
      padding-left: 10px;
    }
  }
}
.modal {
  :global {
    .ant-modal-footer {
      border: none;
      text-align: center;
    }
  }
  textarea {
    resize: none;
  }
}
