.homeContainer {
  position: relative;
  height: 100%;
  // background: url('https://sinacloud.net/ada.bucket/extra/15.jpg');
  // background-size: cover;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #00000082;
  }
  .section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
}
.wraper {
  display: flex;
  background: #ffffff91;
  border-radius: 0.1rem;
  width: 3.4rem;
  height: 50%;
  position: fixed;
  bottom: 0.1rem;
  left: 0.17rem;
}
.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.exit {
  animation: exit 0.5s forwards;
}
@keyframes exit {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
}
.enter {
  animation: exit 0.5s reverse;
}
@keyframes centerEnter {
  from {
    transform: translate3d(0, 4rem, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.centerEnter {
  animation: centerEnter 0.5s forwards;
}
.centerExit {
  animation: centerEnter 0.5s forwards reverse;
}
.defaultCenter {
  display: block;
}
