.content {
  padding: 0.3rem;
  animation: formRight 1s forwards;
  opacity: 0;
  transform: translate3d(100px, 0, 0);
  overflow: hidden;
  img {
    width: 100% !important;
  }
  pre {
    background-color: #312f2f !important;
  }
  p {
    margin: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }
  div p span,
  li span,
  p span {
    color: #bbb !important;
    background-color: transparent !important;
  }
  li::marker {
    color: #bbb !important;
  }
}

@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
