@color: #949494;

.msgContainer {
  border-top: 1px solid #d8d8d8;
  margin-top: 0.2rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  .title {
    font-size: 0.16rem;
    line-height: 2;
  }
  .newMsgContainer {
    width: 100%;
    // margin: 0 auto;
    .submit {
      margin-top: 0.05rem;
      background: @color;
      border-color: @color;
    }
    .quickMsg {
      margin-left: 6px;
      span {
        color: white;
      }
      :global {
        .ant-checkbox-checked .ant-checkbox-inner {
          background: @color;
        }
        .ant-checkbox-checked::after,
        .ant-checkbox-checked::after,
        .ant-checkbox-checked .ant-checkbox-inner {
          border-color: @color;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner {
          border-color: @color;
        }
        textarea {
          resize: none;
        }
      }
    }
    textarea {
      display: block;
      width: 100%;
      height: 2rem;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      color: rgba(255, 255, 2550.85);
      resize: none;
      border: 1px solid #d6d6d6;
    }
  }
}
.replayFooter {
  display: flex;
  line-height: 0.37rem;
  :global {
    .ant-btn-danger:hover,
    .ant-btn-danger:focus {
      background: @color;
      border-color: @color;
    }
  }
}
.msgRepeatList {
  margin-left: 0.6rem;
}
.msgList {
  margin-top: 0.1rem;
  overflow-x: hidden;
  color: white;
  .msgItem {
    margin-top: 10px;
    .msgTop {
      display: flex;
      .msgDate {
        // line-height: 2
        margin-top: 0.12rem;
        margin-left: 0.05rem;
        font-size: 0.12rem;
        color: rgba(255, 255, 255, 0.55);
        a {
          color: rgba(255, 255, 255, 0.65);
        }
        a:hover {
          color: #1890ff;
        }
        a.delete:hover {
          color: red;
        }
      }
      .avatar {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        overflow: hidden;
        border-radius: 50%;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .msgText {
      white-space: pre-wrap;
      position: relative;
      left: 70px;
      padding-right: 1.5rem;
      color: rgba(255, 255, 2550.75);
      word-break: break-all;
      background: #5d5d5d4f;
      padding-left: 10px;
    }
  }
}
.modal {
  :global {
    .ant-modal-footer {
      border: none;
      text-align: center;
    }
  }
  textarea {
    resize: none;
  }
}
