@fontColor: #ffffff9c;
.dark {
  // background: #525252 !important;
  .friendItem {
    .view {
      div.title {
        color: white;
      }
    }
  }
}
// .light {
//   background: white !important;
// }
@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.itemF {
  //   display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.37rem;
  cursor: pointer;
  overflow-x: hidden;
  animation: formRight 1s forwards;
  opacity: 0;
  transform: translate3d(100px, 0, 0);
  transition: all 1s;
  .siteTitle {
    margin: 0.2rem 0 0 0.2rem;
    position: relative;
    color: black;
    font-weight: 500;
  }
  .friendItem {
    // margin: 0 auto;
    // margin-top: 0.2rem;
    position: relative;
    // width: 3.3rem;
    height: 1rem;
    // display: flex;
    // transform: translate3d(100px, 0, 0) scale3d(0.3, 0.3, 0.3);
    color: #2d2c2cd6;
    // box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    //   0 9px 28px 8px rgba(0, 0, 0, 0.05);
    // transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
    .avatar {
      width: 0.7rem;
      height: 0.7rem;
      margin-left: 0.1rem;
      border-radius: 50%;
      overflow: hidden;
      align-self: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .view {
      //   width: 2.75rem;
      margin: 0 0.3rem;
      padding-top: 15px;
      //   display: flex;
      justify-content: space-between;
      flex-direction: column;
      .title {
        height: 0.3rem;
        color: @fontColor;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.175rem;
        text-overflow: ellipsis;
        font-weight: 500;
      }
      .abstract {
        word-wrap: break-word;
        word-break: break-all;
        font-size: 0.14rem;
        color: rgba(255, 255, 255, 0.45);
      }
      .desc {
        // height: 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #8a8a8a;
        // padding: 0 0 30px 0;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 0.05rem;
        span {
          font-size: 0.12rem;
        }
        i:nth-of-type(2) {
          position: relative;
          top: 0.01rem;
          margin-left: 0.05rem;
        }
      }
    }
  }
  // .friendItem:nth-of-type(1) {
  //   .view {
  //     padding-top: 0;
  //   }
  // }
}
.modal {
  :global {
    .ant-modal-footer {
      border: none;
      div {
        text-align: center;
        button {
          display: inline-block;
          margin: 7px;
        }
      }
    }
    .ant-form-explain {
      position: absolute;
    }
    .ant-form-item {
      display: flex;
      margin-bottom: 13px;
      .ant-form-item-label {
        width: 100px;
      }
      .ant-form-item-control-wrapper {
        max-width: 300px;
        flex: 1;
      }
    }
  }
}
