.iInput {
  position: relative;
  display: block;
  outline: none;
  // margin: 15px;
  width: 100%;
  height: 66px;
  padding-bottom: 0;
  overflow: hidden;
  .effectLine {
    position: absolute;
    bottom: 8px;
    left: 20px;
    width: 100%;
    height: 1px;
    background: #f54c53;
    transition: all 0.2s;
  }
  input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    outline: none;
    padding: 15px;
    padding-bottom: 0;
    border: 1px solid #f54c53;
    // border-radius: 5px;
    width: 100%;
    height: 50px;
    background: transparent;
    transition: all 0.5s;
    border-color: #f54c53;
    color: white;
  }
  input:focus {
    // border: none;
    border-bottom-color: transparent;
    // border-bottom: 1px solid #f54c53;
  }
  span {
    position: absolute;
    top: 5px;
    left: 10px;
    transform: translate3d(15px, 15px, 0);
    display: block;
    font-size: 17px;
    // transform: scale(1);
    color: white;
    z-index: 1;
    transition: all 0.3s;
  }
  .focus {
    transform: translate3d(-4px, 3px, 0);
    font-size: 14px;
  }
}
