nav {
  position: fixed;
  height: 0.5rem;
  width: 100%;
  background: white;
  //   display: flex;
  justify-content: center;
  transition: background 0.6s;
  .logo {
    margin: 0 auto;
    margin-top: 0.06rem;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    align-self: center;
    overflow: hidden;
    // justify-self: center;
    img {
      width: inherit;
      height: inherit;
      display: block;
    }
  }
  .menuIcon {
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.2rem;
    color: white;
    left: 0.1rem;
    top: 0.06rem;
  }
  .menuCon {
    position: relative;
    width: 100%;
    height: 1.4rem;
    background: white;
    color: white;
    // transition: all 0.6s;
    animation: menuCon 0.6s forwards;
    .close {
      width: 0.2rem;
      height: 0.2rem;
      border-radius: 50%;
      background: white;
      position: absolute;
      bottom: -0.25rem;
      color: #1b1d28;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      i {
        position: relative;
        left: 0.03rem;
        text-align: center;
      }
    }
  }
}
.visible {
  background: #1b1d28;
}
@keyframes menuCon {
  form {
    background: white;
  }
  to {
    // opacity: 1;
    background: #1b1d28;
  }
}
