.articleBox {
  overflow: hidden;
  background: white;
  pre {
    background-color: #312f2f !important;
    padding: 10px;
  }
  p {
    margin: 0;
  }
  // h1,
  // h2,
  // h3,
  // h4,
  // h5,
  // h6 {
  //   color: #bbb;
  // }
  // div p span,
  // li span,
  // p,
  // p span {
  //   color: #bbb !important;
  //   background-color: transparent !important;
  // }
  // li::marker {
  //   color: #bbb !important;
  // }
}
@keyframes thirdEnter {
  from {
    transform: translate3d(0, 4rem, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.articleBox {
  // position: absolute;
  // top: 0;
  // left: 50%;
  // width: 3.2rem;
  // height: 100%;
  // margin-left: -1.6rem;
  padding: 0 0.1rem;
  img {
    max-width: 100% !important;
  }
}
.beforeCon {
  opacity: 0;
  animation: show 1s forwards;
}
.thirdEnter {
  animation: thirdEnter 1s forwards;
}
.thirdExit {
  animation: thirdEnter 1s forwards reverse;
}
.box {
  height: 3rem;
  background: black;
  width: 3rem;
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
