@keyframes formRight {
  from {
    opacity: 0;
    transform: translate3d(-100px, 0, 0) scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.dark {
  // background: #525252 !important;
  .friendItem {
    .view {
      div.title {
        color: white;
      }
    }
  }
}
// .light {
//   background: white !important;
// }
.itemF {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.37rem;
  cursor: pointer;
  overflow-x: hidden;
  // animation: fadeIn 0.6s forwards;
  transition: all 1s;
  .siteTitle {
    margin: 0.2rem 0 0 0.2rem;
    position: relative;
    color: white;
    font-weight: 500;
  }
  // div.friendItem {
  //   flex-direction: column;
  // }
  .friendItem {
    margin: 0 auto;
    margin-top: 0.2rem;
    position: relative;
    width: 3rem;
    // height: 1rem;
    display: flex;
    flex-wrap: wrap;
    animation: formRight 1s forwards;
    opacity: 0;
    transform: translate3d(100px, 0, 0) scale3d(0.3, 0.3, 0.3);
    color: #2d2c2cd6;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
    .avatar {
      width: 0.4rem;
      height: 0.4rem;
      margin-left: 0.1rem;
      border-radius: 50%;
      overflow: hidden;
      align-self: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .view {
      // width: 2.75rem;
      flex: 1;
      margin: 0.1rem 0.1rem 0 0.1rem;
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .title {
        height: 0.3rem;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 1s;
        .date {
          font-size: 0.12rem;
          color: #949494;
        }
      }
      .desc {
        // height: 1rem;
        padding-bottom: 0.1rem;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #8a8a8a;
        span {
          float: right;
        }
        svg {
          // padding: 10px;
          position: relative;
          top: 0.04rem;
          display: inline-block;
          width: 0.17rem;
          height: 0.17rem;
        }
      }
    }
  }
}
.repeat {
  width: 3rem;
  .repeatItem {
    color: #949392;
    padding: 0.1rem;
    // padding-left: 0;
    margin-left: 0.22rem;
    text-indent: 2em;
    font-size: 0.12rem;
    .repeatInfo {
      text-indent: 2em;
    }
  }
}
