.defaultPag {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  user-select: none;
  background: white;
  line-height: 30px;
  text-align: center;
  color: #777;
  margin: 0 10px;
  transition: all 0.3s;
}
.pageCon {
  opacity: 0;
  transform: translate3d(-100px, 0, 0);
  animation: fromLeft 0.6s;
  animation-fill-mode: forwards;
  :global {
    li {
      width: 30px;
      height: 30px;
    }
    .ant-pagination-item a {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      transition: all 0.3s;
      padding: 0;
      background: white;
      color: #777;
    }
    .ant-pagination-item {
      background: transparent;
    }
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-prev {
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 5px;
      transition: none;
      background: transparent;
      border: none;
    }
    // .ant-pagination-prev a,
    // .ant-pagination-next a {
    //   //   display: inline-block;
    //   width: 30px;
    //   height: 30px;
    //   border-radius: 50%;
    //   cursor: pointer;
    //   user-select: none;
    //   background: white;
    //   line-height: 30px;
    //   text-align: center;
    //   color: #777;
    //   margin: 0 10px;
    //   //   transition: all 0.3s;
    //   overflow: hidden;
    //   border: none;
    // }
    .ant-pagination-next a,
    .ant-pagination-prev a {
      background: transparent;
      color: white;
      font-size: 15px;
      border: none;
    }
    .ant-pagination-next:hover a,
    .ant-pagination-prev:hover a {
      color: #f54c53;
    }

    .ant-pagination-item:hover a {
      color: white;
      background: #f54c53;
    }
    .ant-pagination-item-active {
      a {
        color: white;
        background: #f54c53;
      }
    }
  }
}

@keyframes fromLeft {
  form {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
