.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // background: url(../../assets/bg2.jpg) no-repeat center 0;
  background-size: cover !important;
  transition: background 1s;
}
.bgOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(74, 74, 74, 0.64);
  transition: background 1s;
}
