@keyframes fromLeft {
  form {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.paginationContainer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: relative;
  opacity: 0;
  transform: translate3d(-100px, 0, 0);
  animation: fromLeft 0.4s;
  animation-fill-mode: forwards;
  color: white;
  .paginationCOntent {
    margin: 0 auto;
    text-align: center;
    height: 60px;
    .paginationItem:hover {
      background: #f54c53;
      color: white;
    }
    .paginationItem {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      cursor: pointer;
      user-select: none;
      background: white;
      line-height: 30px;
      text-align: center;
      color: #777;
      margin: 0 10px;
      transition: all 0.3s;
    }
    li {
      display: inline-block;
      width: 30px !important;
      height: 30px;
      line-height: 30px;
      margin-top: 15px;
      text-align: center;
      border-radius: 50%;
      margin: 0 10px;
      cursor: pointer;
      background: white;
      color: #777;
      border: none !important;
    }

    li.ant-pagination-item-active {
      cursor: pointer;
      background: #f54c53;
      color: white;
    }
    li.ant-pagination-disabled {
      background: #f54c53;
      color: white;
    }
    li.isCurrent {
      cursor: not-allowed;
      background: #f54c53;
      color: white;
    }
    li:nth-of-type(1),
    li:nth-last-of-type(2) {
      background: none !important;
      color: white !important;
      cursor: pointer;
    }
    li:nth-last-of-type(1) {
      background: transparent;
      display: none;
      div {
        display: inline-block;
        vertical-align: top;
        height: 32px;
        line-height: 32px;
        color: transparent;
        input {
          position: relative;
          display: inline-block;
          padding-left: 11px;
          width: 100%;
          height: 25px;
          font-size: 14px;
          line-height: 25px;
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          background-image: none;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          width: 50px;
          top: -36px;
        }
      }
    }
    .left,
    .right {
      width: 30px;
      height: 30px;
      // margin-top: 15px;
      display: inline-block;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
    }
    .isCurrent {
      cursor: not-allowed;
      background: #f54c53;
      color: white;
    }
    .current {
      cursor: not-allowed;
    }
    .right {
      transform: rotate(180deg);
    }
  }
}
